{
  "name": "safecomms",
  "version": "0.1.1",
  "description": "Official Node.js SDK for SafeComms API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SafeComms/safecomms-node.git"
  },
  "keywords": [
    "safecomms",
    "moderation",
    "ai",
    "sdk"
  ],
  "author": "SafeComms",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "axios": "^1.7.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/node": "^20.11.0",
    "jest": "^30.0.0",
    "ts-jest": "^29.1.0",
    "@types/jest": "^30.0.0"
  }
}
